# Inventory.System

./: .gitignore  README.md
Inventory.System/: Inventory.System.sln
Inventory.System/Inventory.Api/: Program.cs  Startup.cs  WeatherForecast.cs
Inventory.System/Inventory.Api/Controllers/: WeatherForecastController.cs
Inventory.System/Inventory.Api/Properties/: launchSettings.json
Inventory.System/Inventory.Data/: Enums.cs
Inventory.System/Inventory.Data/Interface/: ICategory.cs  ISalesHistory.cs  ISpecification.cs  IStock.cs  ISupplier.cs  ITransaction.cs
Inventory.System/Inventory.Data/Model/: SalesHistory.cs  Stock.cs  Supplier.cs  Transaction.cs
Inventory.System/Inventory.System.App/: Inventory.System.App.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Inventory.System/Inventory.System.App/ClientApp/: package-lock.json  package.json
Inventory.System/Inventory.System.App/ClientApp/public/: index.html  manifest.json
Inventory.System/Inventory.System.App/ClientApp/src/components/: NavMenu.tsx
Inventory.System/Inventory.System.App/Controllers/: WeatherForecastController.cs
Inventory.System/Inventory.System.App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Inventory.System/Inventory.System.App/Properties/: launchSettings.json
Inventory.System/Inventory.System.Business/: Class1.cs  Inventory.System.Business.csproj
Inventory.System/Inventory.System.Business/Models/: User.cs
Inventory.System/Inventory.System.Data/: Class1.cs  Inventory.System.Data.csproj
Inventory.System/Inventory.System.Data/Contexts/: DataContext.cs
Inventory.System/Inventory.System.Data/Entity/: User.cs
Inventory.System/Inventory.System.Test/: Inventory.System.Test.csproj  UnitTest1.cs
